{
  "manifest_version": 2,
  "name": "Getting Started Example",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["identity", "identity.email"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
